This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            6079 wiz_defined-function locations,
            1670 strings with 16113 characters,
and the built_in function-call counts, 4655 in all, are:
= -- 288
> -- 101
< -- 51
+ -- 38
- -- 40
* -- 685
:= -- 438
add.period$ -- 5
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 17
cite$ -- 7
duplicate$ -- 469
empty$ -- 288
format.name$ -- 49
if$ -- 862
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 72
newline$ -- 67
num.names$ -- 9
pop$ -- 202
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 99
swap$ -- 413
text.length$ -- 10
text.prefix$ -- 0
top$ -- 10
type$ -- 76
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 85
(There was 1 warning)
