\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOSSANTOS2017563}
\citation{ZENG2010307}
\citation{SHIVAKUMAR2019442}
\citation{bard2001electrochemical}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Electrolysis of Water}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{eq: oxidisation}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq: reduction}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq: tafel}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Catalyst testing}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gas collection}{1}{section*.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: potentiostat}{{1}{1}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot from the first Platinum Platinum measurement \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:I_Plt_1}{{2}{2}{Plot from the first Platinum Platinum measurement \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analytical methods}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of measured length of catalyst submerged into water.\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{table: area}{{I}{2}{Table of measured length of catalyst submerged into water.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water electrolysis with gold as the \textbf  {WE}, doing a particularly poor job (Pt is \textbf  {CE})\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{figure: Au_Pt_current}{{3}{2}{Water electrolysis with gold as the \textbf {WE}, doing a particularly poor job (Pt is \textbf {CE})\relax }{figure.caption.11}{}}
\citation{Note1}
\citation{Note2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logarithm of the current exchange density. With linear regression for both the oxidisation and the reduction.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{figure: CD_plat}{{4}{3}{Logarithm of the current exchange density. With linear regression for both the oxidisation and the reduction.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple data plots with average cycles. \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{figure: Average cycle}{{5}{3}{Multiple data plots with average cycles. \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of current exchange current density for the hydrogen reaction\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{table: ecd_H}{{II}{3}{Table of current exchange current density for the hydrogen reaction\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Oxygen Exchange current densities\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{table: ecd_O}{{III}{3}{Oxygen Exchange current densities\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Collected Hydrogen gas\relax }}{3}{table.caption.15}\protected@file@percent }
\newlabel{table: gases}{{IV}{3}{Collected Hydrogen gas\relax }{table.caption.15}{}}
\newlabel{eq: tafel_slope}{{5}{3}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.16}\protected@file@percent }
\bibdata{reportNotes,bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error sources}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical prediction using Tafel equation\ref  {eq: tafel} versus collected data. Collected from \textbf  {HER}.\newline  \textbf  {WE}: Pt, \textbf  {CE}: Pt.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig: tafel}{{6}{4}{Theoretical prediction using Tafel equation\ref {eq: tafel} versus collected data. Collected from \textbf {HER}.\newline \textbf {WE}: Pt, \textbf {CE}: Pt.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.19}\protected@file@percent }
\bibcite{DOSSANTOS2017563}{{1}{2017}{{{dos Santos}\ \emph  {et~al.}}}{{{dos Santos}, Eckert, {De Rossi}, Bariccatti, Frigo, Lindino,\ and\ Alves}}}
\bibcite{ZENG2010307}{{2}{2010}{{Zeng\ and\ Zhang}}{{}}}
\bibcite{SHIVAKUMAR2019442}{{3}{2019}{{{Shiva Kumar}\ and\ Himabindu}}{{}}}
\bibcite{bard2001electrochemical}{{4}{2001}{{Bard}}{{}}}
\bibcite{Note1}{{5}{}{{Note1}}{{}}}
\bibcite{Note2}{{6}{}{{Note2}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{6}{5}{}{section*.20}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
