%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{dos Santos}}\ \emph {et~al.}(2017)\citenamefont
  {{dos Santos}}, \citenamefont {Eckert}, \citenamefont {{De Rossi}},
  \citenamefont {Bariccatti}, \citenamefont {Frigo}, \citenamefont {Lindino},\
  and\ \citenamefont {Alves}}]{DOSSANTOS2017563}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {{dos Santos}}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Eckert}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{De Rossi}}},
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Bariccatti}},
  \bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont {Frigo}}, \bibinfo
  {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Lindino}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Alves}},\ }\bibfield  {title}
  {\bibinfo {title} {Hydrogen production in the electrolysis of water in
  brazil, a review},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.rser.2016.09.128} {\bibfield
  {journal} {\bibinfo  {journal} {Renewable and Sustainable Energy Reviews}\
  }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {563} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeng}\ and\ \citenamefont
  {Zhang}(2010)}]{ZENG2010307}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zeng}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zhang}},\
  }\bibfield  {title} {\bibinfo {title} {Recent progress in alkaline water
  electrolysis for hydrogen production and applications},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.pecs.2009.11.002} {\bibfield
  {journal} {\bibinfo  {journal} {Progress in Energy and Combustion Science}\
  }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {307} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Shiva Kumar}}\ and\ \citenamefont
  {Himabindu}(2019)}]{SHIVAKUMAR2019442}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Shiva Kumar}}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Himabindu}},\ }\bibfield  {title} {\bibinfo {title} {Hydrogen production by
  pem water electrolysis – a review},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.mset.2019.03.002} {\bibfield
  {journal} {\bibinfo  {journal} {Materials Science for Energy Technologies}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {442} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bard}(2001)}]{bard2001electrochemical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bard}},\ }\href@noop {} {\emph {\bibinfo {title} {Electrochemical methods :
  fundamentals and applications}}}\ (\bibinfo  {publisher} {John Wiley \& Sons,
  Inc},\ \bibinfo {address} {Hoboken, NJ},\ \bibinfo {year} {2001})\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The data for the current exchange density is inverted for
  the Tafel equation}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {At least in principle, as we shall see later on in the
  discussion this isn't the whole story.}\BibitemShut {Stop}%
\end{thebibliography}%
